{
  "name": "@michelemilani/corso-nodejs-assets",
  "version": "0.0.1",
  "description": "corso nodejs assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmilani77/corso-nodejs-assets.git"
  },
  "keywords": [
    "assets"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmilani77/corso-nodejs-assets/issues"
  },
  "homepage": "https://github.com/mmilani77/corso-nodejs-assets#readme",
  "dependencies": {
    "joi": "^9.0.0-3",
    "mongodb": "^2.1.21",
    "tap": "^5.7.2"
  },
  "devDependencies": {
    "mongo-clean": "^1.2.0"
  }
}
